nextServerless: 
  component: "@sls-next/serverless-component"


# type: aws-cloudwatch-metric-alarm
# version: 0.1.0
# core: 0.2.x
 
# description: "Provision AWS CloudWatch Metric Alarms"
# license: Apache-2.0
# author: "Serverless, Inc. <hello@serverless.com> (https://serverless.com)"
# repository: "github:serverless/components